:root {
  --main-color: rgb(32 156 238);
}
* {
  padding: 0px;
  box-sizing: border-box;
  margin: 0;
  /* overflow: hidden; */
}
html {
  scroll-behavior: smooth;
}
body {
  max-width: 1360px;
  margin: 0 auto !important;
  font-family: "Open Sans", sans-serif;
  background-color: rgb(222, 222, 222);
}
/* HEADER */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0px 15px;
  min-height: 42px;
  z-index: 2;
}

.container > a {
  width: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 800;
}
.container > a > h3 {
  color: white;
  font-size: 25px;
  font-weight: 1000;
}

@media (max-width: 891px) {
  .container > a > h3 {
    font-size: 20px;
  }
}
@media (max-width: 787px) {
  .container > a {
    justify-content: flex-start;
    gap: 5px;
  }
  .container > a > h3 {
    font-size: 16px;
  }
}

.container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: white;
  top: calc(100% - 1px);
  left: 0px;
}
.container .logo > img {
  height: 30px;
}
.container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
nav .toggle-menu {
  width: 40px;
  padding: 10px;
  color: white;
}

.container nav > ul {
  list-style: none;
  display: flex;
}
@media (min-width: 627px) {
  nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 627px) {
  .container nav ul {
    display: none;
  }
  nav .toggle-menu:hover + ul {
    display: flex;
    flex-flow: column wrap;
    position: absolute;
    top: 100%;
    right: 0px;
    justify-content: center;
    align-items: center;
  }
}
.container nav ul li > a {
  text-decoration: none;
  display: block;
  color: white;
  transition: 0.3s;
  padding: 20px;
  font-size: 16px;
}
/* @media (max-width: 860) {
  .container nav ul li a {
    padding: 10px;
  }
} */
@media (max-width: 850px) {
  li a {
    padding: 10px !important;
  }
}
/* .container nav ul li > a:hover */
.container nav ul li > a.active {
  border-bottom: 1px solid rgb(32 156 238) !important;
  color: rgb(32 156 238);
  position: relative;
  z-index: 5;
}
.form {
  width: 50px;
  color: white;
}
.form i {
  border-left: 1px solid white;
  width: 30px;
  padding-left: 10px;
}
/* start LANDING */
.landing {
  height: 100vh;
  background-image: url(./landing.jpg);
  background-size: cover;
  background-color: black;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.landing-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 20px;
  transform: translatey(-50%);
  background-color: rgb(32 156 238);
}
.landing-text .content {
  max-width: 500px;
  padding: 0px 40px;
}
.landing-landing .change-background {
  color: White;
}

.fa-angle-left {
  position: absolute;
  left: 30px;
  top: 50%;
}
.fa-angle-right {
  position: absolute;
  right: 30px;
  top: 50%;
}

.landing .bullets {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translatex(-50%);
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: white;
}
/* START Services */
/* START SECTION */
.services-main-container {
  max-width: 98%;
  margin: 30px auto;
}
.main-heading {
  text-align: Center;
}
.main-heading h2 {
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 40px;
  padding: 30px 0px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 3px;
  left: 50%;
  bottom: 0;
  transform: translatex(-50%);
  background-color: grey;
}
.main-heading h2::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  left: 50%;
  bottom: 0;
  bottom: -7px;

  background-color: rgb(222, 222, 222);
  border: 2px solid grey;
  border-radius: 50%;
  transform: translatex(-50%);
}
.main-heading p {
  line-height: 1.6;
  text-align: center;
  max-width: 500px;
  margin: 0 auto 50px;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
}
.services-container .service-box {
  display: flex;
  gap: 10px;
  max-width: 98%;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 5px 1px rgb(46 46 250 / 56%);
}

@media (max-width: 767px) {
  .services-container .service-box {
    flex-direction: column;
    align-items: center;
    max-width: 98%;
    margin: 0 auto;
    /* justify-content: center; */
  }
}

.service-box i {
  padding: 0px 20px;
  position: relative;
  top: -5px;
}
.service-box .text {
  text-align: center;
  flex: 1;
}
.service-box .text h3 {
  color: rgb(32 156 238);
  margin-bottom: 30px;
}
.service-box .text p {
  line-height: 1.5;
  color: #777;
}
/* END OF SERVICES */
/* START OF DESIGN */
.design {
  background-color: grey;
  min-height: 400px;
  margin: 0 auto;
  /* max-width: 98%; */
  overflow: hidden;
}
.design .design-container {
  display: flex;
  align-items: center;
}
.design-container .text {
  color: white;
  padding: 15px;
  background-color: rgb(32 156 238);
  flex: 1;
}
.design-container .text h3 {
  margin: 10px auto;
  font-weight: 1000;
  text-transform: uppercase;
}

.design-container ul {
  list-style: none;
}
.design-container ul li {
  padding: 15px;
}
.design-container img {
  width: 40%;
  position: relative;
  bottom: -70px;
}
.design-container .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 5px;
}

/* END of DESIGN */
/* START OF PORTOFOLIO */
.portofolio {
  padding: 50px 0px;
}

.portofolio .list-shuffle {
  list-style: none;
  display: flex;
  justify-content: center;
  max-width: 400px;
  margin: 0px auto 30px;
}
.portofolio .list-shuffle li {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.portofolio .list-shuffle li.active {
  color: white;
  background-color: rgb(32 156 238);
}

/* .portofolio .portofolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
} */
.portofolio .portofolio-container {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
}

.portofolio-container .box {
  /* flex-basis: calc(25% - 20px); */
  flex-basis: 40%;
  overflow: hidden;
  /* display: flex;
  flex-direction: column; */
  background-color: whitesmoke;
  background-size: cover;
  position: relative;
}
.portofolio-container .box img {
  max-width: 100%;
  cursor: pointer;
}
.portofolio-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
  transition: 0.5s;
}

.portofolio-container .box .caption {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s ease-in;
  padding: 10px;
}
.portofolio-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 5px;
}
.portofolio-container .box .caption p {
  color: rgb(46 46 250 / 56%);
}
.portofolio-container .box:hover .caption {
  bottom: 0;
}

.portofolio .link {
  color: white;
  background-color: rgb(32 156 238);
  margin: 10px auto;
  width: 100px;
  text-decoration: none;
  padding: 10px;
  display: block;
  text-align: Center;
  text-transform: uppercase;
  border-radius: 5px;
}

/* END PORTOFOLIO */
/* START ABOUT US */
.about-main-container {
  text-align: center;
  height: 500px;
  overflow: hidden;
  background-color: white;
}
.about-main-container img {
  margin-top: -50px;
  position: relative;
  bottom: -50px;
}
/* END ABOUT US */
/* START STATS */
.stats {
  position: relative;
  background-color: var(--main-color);
}
.stats .container {
  display: flex;
  flex-flow: row wrap;
  background-color: var(--main-color);
  text-align: center;
  justify-content: center;
  z-index: 2;
  position: relative;
  width: 80%;
  justify-items: center;
  margin: 0 auto;
}
.stats::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 56%);
}
.stats .container .box {
  z-index: 2;
  color: white;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: relative;
  width: 40px;
  height: 40px;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}
.stats .container .box p {
  color: #777;
}
/* END STATS */

/* START SKILLS */
.our-skills {
  padding: 30px 5px;
  background-color: white;
}
.our-skills .container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  text-align: center;
}
.our-skills .container > div {
  flex-basis: 48%;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-size: 30px;
  margin: 20px auto;
}
.our-skills .container > div > p {
  color: #777;
  margin: 30px auto;
}
.our-skills .container .content {
  column-gap: 50px;
  margin-bottom: 20px;
  display: flex;
}

.our-skills .container .content img {
  width: 100px;
  object-fit: cover;
  background-color: black;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .our-skills .container {
    flex-direction: column;
  }
  .our-skills .container .content {
    flex-direction: column;
  }
  .our-skills .container .content img {
    margin: 20px auto 20px;
  }
}
.our-skills .container .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .container .content .text > p {
  text-align: right;
  color: #777;
}
.testimonials ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.testimonials ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
  margin-right: 5px;
}
.testimonials ul li.active {
  background-color: var(--main-color);
}
.our-skills .skills {
}
.our-skills .skills .progress-holder {
  margin: 40px auto;
}
.our-skills .skills .progress-holder h4 {
  font-weight: normal;
  font-size: 15px;
  text-transform: uppercase;
}
.our-skills .skills .progress-holder .progress {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .progress-holder .progress span {
  display: block;
  background-color: var(--main-color);
  position: relative;
  height: 100%;
}
.our-skills .skills .progress-holder .progress span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  right: 0;
  top: -30px;
  transform: translatex(50%);
  padding: 2px;
}
.our-skills .skills .progress-holder .progress span::after {
  content: "";
  position: absolute;
  border-color: black transparent transparent transparent;
  border-width: 7px;
  border-style: solid;
  right: 0;
  top: -8px;
  transform: translateX(50%);
}
/* END SKILLS */
/* STAR QUOTE */
.quote {
  margin: 50px auto;
  display: flex;
  align-items: center;
  background-image: url(./albert.jpg);
  height: 80vh;
  background-size: cover;
  color: white;
  position: relative;
}
.quote::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote-container {
  /* background-color: grey; */
  border-bottom: 1px solid white;
  width: 60%;
  margin-left: 20px;
  z-index: 2;
  position: relative;
}
.quote q {
  font-weight: 800;
  font-size: 50px;
  text-align: center;
  display: block;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  padding-right: 10px;
  font-weight: 600;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  padding-left: 10px;
  font-weight: 600;
}

.quote-container span {
  display: block;
  text-align: right;
  padding: 5px;
}
/* END QUOTE */
/* START PRICING */
.pricing {
  background-color: white;
  text-align: center;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  gap: 30px;
  margin: 0 20px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  padding: 10px;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0px var(--main-color);
}
.pricing .plans .plan .head {
  border-bottom: 1px solid var(--main-color);
  /* border-top: 1px solid var(--main-color); */
}
.pricing .plans .plan h3 {
  font-size: 40px;
  font-weight: 400;
  color: var(--main-color);
  margin-bottom: 10px;
}
.pricing .plans .plan ul {
  list-style: none;
}
.plan ul li {
  position: relative;
  padding: 20px;
}
.pricing .plans .plan ul li:not(:nth-child(4))::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  bottom: -1px;
  left: 50%;
  transform: translatex(-50%);
  background-color: var(--main-color);
  margin: 0 auto;
}

.pricing .plans .plan ul li:nth-child(4) {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan span {
  display: block;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 10px;
}
.pricing .plans .plan span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  left: -8px;
  top: -25px;
}
.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -10px;
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  border-radius: 5px;
}
.pricing .contact-text {
  font-weight: bold;
  line-height: 1.5;
  margin: 30px auto 5px;
}
.pricing .contact-link {
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 10px auto;
  border-radius: 3px;
}

/* START SUBSCRIBE */
.subscribe {
  margin: 30px auto;
  /* background-color: white; */
  height: 30vh;
}
.subscribe .subscribe-main-container {
  display: flex;
  /* box-shadow: 0px 0px 5px 0px grey; */
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .subscribe-main-container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.subscribe form label i {
  position: absolute;
  left: 10px;
  color: var(--main-color);
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  padding: 20px 10px 20px 40px;
  outline: none;
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
  padding: 20px;
  outline: none;
  background-color: var(--main-color);
  color: white;
  border: none;
}
input::placeholder {
  color: #777;
}
.subscribe .subscribe-main-container p {
  line-height: 2;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .subscribe .subscribe-main-container p {
    margin: 20px auto 10px;
  }
}
/* END SUBSCRIBE */
/* START CONTACT-US */
.contact-us {
}
.main-contactus-heading {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 767px) {
  .main-contactus-heading {
    flex-direction: column;
    margin: 10px 20px;
    text-align: center;
  }
}
.contact-us form {
  flex-basis: 70%;
}
.contact-us form > * {
  display: block;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
}
*:focus {
  outline: none;
}
.contact-us form textarea {
  height: 200px;
}
.main-contactus-heading input[type="submit"] {
  width: fit-content;
  margin: 0 auto 30px;
  color: white;
  background-color: var(--main-color);
  border: none;
}
.main-contactus-heading .info {
  padding: 0px 20px;
}

.main-contactus-heading .info h4 {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.main-contactus-heading .info h4:nth-of-type(2) {
  margin-top: 30px;
}

.main-contactus-heading .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
  line-height: 1.5;
}
.main-contactus-heading .info address {
  color: #777;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .main-contactus-heading .info {
    order: -1;
    margin-bottom: 30px;
  }
}
/* START FOOTER */
.footer {
  background-color: var(--main-color);
  color: white;
  text-align: center;
}
.footer .footer-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footer-main-container img {
  width: 50px;
  margin-top: 10px;
}
.footer p:not(.copyright) {
  padding: 20px 0px;
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 1px solid white;
}
.footer .social-icons {
  margin: 10px auto;
}
.footer .social-icons i {
  padding: 5px 10px;
}
.footer .copyright {
  padding: 5px 0px;
}
.footer .copyright span {
}
